# OhMyBangumi

./: .gitignore  LICENSE  pom.xml
src/main/java/com/noobear/ohmybgm/: Exec.java  Main.java
src/main/java/com/noobear/ohmybgm/config/: CookiesBuilder.java  CookiesConfig.java  Neo4jBuilder.java  Neo4jConfig.java  UserBuilder.java  UserConfig.java
src/main/java/com/noobear/ohmybgm/entity/: Anime.java
src/main/java/com/noobear/ohmybgm/utils/: FavoriteParser.java  GraphDB.java  PageParser.java
src/main/resources/: cookies.properties  logback.xml  neo4j.properties  user.properties
